<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foodass.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="logo">
                <h2>IMPRESSIVE</h2>
            </div>
            <div class="links">
                <ul>
                    <li><a href="">HOME</a> </li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">RECIPE</a></li>
                </ul>
                <button type="button" class="bton">SIGN UP</button>
            </div>
        </div>
        <div class="text">
            <h1>Food <span> doesn't have <br> a religion.</span> It is a religion</h1>
            <button type="button" class="bton">EXPLORE</button>
        </div>
        <div class="vertical-bar">
            <div class="search-icon">
                <i class="fa fa-th-list" aria-hidden="true"></i>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="social-icon">
                <i class="fa fa-facebook" aria-hidden="true" ></i>
                <i class="fa fa-instagram" aria-hidden="true" ></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-pinterest" aria-hidden="true"></i>
            </div>
        </div>
        <div class="notification">
            <div class="contents">
                <small>Subscribe Easy Tutorials YouTube channel and never miss any new vedioes.</small>
                <p><a href="">PREV</a> <a href="">NEXT</a></p>
            </div>
                <div class="notification-image">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.muxToCvgWbEPnH8RRiUjagHaEo&pid=Api&P=0&w=259&h=163" alt="" width="200px" height="150px">
                </div>
            
        </div>
</div>
    
</body>
</html>